.grid {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.card {
  padding: 1rem;
  background-color: rgb(255, 255, 255);
  border: 1px solid #4f4f4f87;
  border-radius: 4px;
  transition: border-color 0.2s ease;
}

.card:hover {
  border: 1px solid #007bff;
}

.cardImage {
  position: relative;
  width: 100%;
  height: 200px;
  background-color: #d7d7d7;
  margin-bottom: 1rem;
  overflow: hidden;
}

.cardImage img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.sourceBox {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 200px;
  background-color: #bbbbbb;
  font-weight: bold;
  font-size: 36px;
  text-align: center;
  padding: 1rem;
  box-sizing: border-box;
}

.card p {
  margin: 0 0 0.5rem;
  color: black;
}

.card span {
  color: rgba(46, 46, 46, 0.743);
  font-size: 0.8rem;
}

